token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'W'
'X'
'Y'
'Z'
null
null
'\\e'
'\\n'
'\\r'
'\\t'
'\\'
'.'
'\\d'
'\\D'
'\\N'
'\\R'
'\\s'
'\\S'
'\\w'
'\\W'
'['
']'
'^'
'-'
'?'
'+'
'*'
'{'
'}'
','
'\\b'
'\\B'
'$'
'|'
'('
')'
'<'
'>'
'\''
'_'
':'
'#'
'='
'!'
'&'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Quoted
BlockQuoted
EscapeChar
NewLine
CarriageReturn
Tab
Backslash
Dot
DecimalDigit
NotDecimalDigit
NotNewLine
NewLineSequence
WhiteSpace
NotWhiteSpace
WordChar
NotWordChar
CharacterClassStart
CharacterClassEnd
Caret
Hyphen
QuestionMark
Plus
Star
OpenBrace
CloseBrace
Comma
WordBoundary
NonWordBoundary
EndOfSubjectOrLine
Pipe
OpenParen
CloseParen
LessThan
GreaterThan
SingleQuote
Underscore
Colon
Hash
Equals
Exclamation
Ampersand
OtherChar

rule names:
parse
alternation
expr
element
quantifier
character_class
capture
non_capture
comment
look_around
atom
cc_atom
shared_atom
literal
cc_literal
shared_literal
number
octal_char
octal_digit
digits
digit
name
alpha_nums
non_close_parens
non_close_paren
letter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 101, 10, 7, 13, 7, 14, 7, 102, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 120, 10, 7, 13, 7, 14, 7, 121, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 130, 10, 7, 13, 7, 14, 7, 131, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 3, 7, 3, 7, 6, 7, 147, 10, 7, 13, 7, 14, 7, 148, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 21, 6, 21, 296, 10, 21, 13, 21, 14, 21, 297, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 25, 6, 25, 317, 10, 25, 13, 25, 14, 25, 318, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 71, 78, 3, 2, 3, 6, 3, 2, 3, 10, 3, 2, 3, 12, 3, 2, 94, 94, 3, 2, 13, 62, 2, 376, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 92, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 22, 12, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 94, 7, 83, 2, 2, 76, 94, 7, 84, 2, 2, 77, 94, 7, 85, 2, 2, 78, 79, 7, 86, 2, 2, 79, 80, 5, 34, 18, 2, 80, 81, 7, 87, 2, 2, 81, 94, 3, 2, 2, 2, 82, 83, 7, 86, 2, 2, 83, 84, 5, 34, 18, 2, 84, 85, 7, 88, 2, 2, 85, 86, 7, 87, 2, 2, 86, 94, 3, 2, 2, 2, 87, 88, 7, 86, 2, 2, 88, 89, 5, 34, 18, 2, 89, 90, 7, 88, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 7, 87, 2, 2, 92, 94, 3, 2, 2, 2, 93, 75, 3, 2, 2, 2, 93, 76, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 79, 2, 2, 96, 97, 7, 81, 2, 2, 97, 98, 7, 80, 2, 2, 98, 100, 7, 82, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 80, 2, 2, 105, 153, 3, 2, 2, 2, 106, 107, 7, 79, 2, 2, 107, 108, 7, 81, 2, 2, 108, 112, 7, 80, 2, 2, 109, 111, 5, 24, 13, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 153, 7, 80, 2, 2, 116, 117, 7, 79, 2, 2, 117, 119, 7, 81, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 80, 2, 2, 124, 153, 3, 2, 2, 2, 125, 126, 7, 79, 2, 2, 126, 127, 7, 80, 2, 2, 127, 129, 7, 82, 2, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 80, 2, 2, 134, 153, 3, 2, 2, 2, 135, 136, 7, 79, 2, 2, 136, 140, 7, 80, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 153, 7, 80, 2, 2, 144, 146, 7, 79, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 80, 2, 2, 151, 153, 3, 2, 2, 2, 152, 95, 3, 2, 2, 2, 152, 106, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 94, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 93, 2, 2, 159, 160, 7, 83, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 94, 2, 2, 163, 177, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 166, 7, 83, 2, 2, 166, 167, 7, 92, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 94, 2, 2, 169, 177, 3, 2, 2, 2, 170, 171, 7, 93, 2, 2, 171, 172, 7, 83, 2, 2, 172, 173, 7, 96, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 94, 2, 2, 175, 177, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 180, 7, 83, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 94, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 186, 7, 83, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 94, 2, 2, 189, 211, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 192, 7, 83, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 94, 2, 2, 195, 211, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 198, 7, 83, 2, 2, 198, 199, 7, 95, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 94, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 205, 7, 83, 2, 2, 205, 206, 7, 95, 2, 2, 206, 207, 7, 102, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 94, 2, 2, 209, 211, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 225, 5, 26, 14, 2, 213, 225, 5, 28, 15, 2, 214, 225, 5, 12, 7, 2, 215, 225, 5, 14, 8, 2, 216, 225, 5, 16, 9, 2, 217, 225, 5, 18, 10, 2, 218, 225, 5, 20, 11, 2, 219, 225, 7, 70, 2, 2, 220, 225, 7, 81, 2, 2, 221, 225, 7, 89, 2, 2, 222, 225, 7, 90, 2, 2, 223, 225, 7, 91, 2, 2, 224, 212, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 82, 2, 2, 228, 229, 5, 30, 16, 2, 229, 233, 3, 2, 2, 2, 230, 233, 5, 26, 14, 2, 231, 233, 5, 30, 16, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 9, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 7, 80, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 253, 5, 32, 17, 2, 241, 253, 7, 70, 2, 2, 242, 253, 7, 79, 2, 2, 243, 253, 7, 81, 2, 2, 244, 253, 7, 83, 2, 2, 245, 253, 7, 84, 2, 2, 246, 253, 7, 85, 2, 2, 247, 253, 7, 89, 2, 2, 248, 253, 7, 91, 2, 2, 249, 253, 7, 92, 2, 2, 250, 253, 7, 93, 2, 2, 251, 253, 7, 94, 2, 2, 252, 240, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 278, 5, 36, 19, 2, 255, 278, 5, 52, 27, 2, 256, 278, 5, 42, 22, 2, 257, 278, 7, 65, 2, 2, 258, 278, 7, 66, 2, 2, 259, 278, 7, 67, 2, 2, 260, 278, 7, 68, 2, 2, 261, 278, 7, 63, 2, 2, 262, 278, 7, 64, 2, 2, 263, 278, 7, 86, 2, 2, 264, 278, 7, 87, 2, 2, 265, 278, 7, 88, 2, 2, 266, 278, 7, 82, 2, 2, 267, 278, 7, 95, 2, 2, 268, 278, 7, 96, 2, 2, 269, 278, 7, 97, 2, 2, 270, 278, 7, 98, 2, 2, 271, 278, 7, 99, 2, 2, 272, 278, 7, 100, 2, 2, 273, 278, 7, 101, 2, 2, 274, 278, 7, 102, 2, 2, 275, 278, 7, 103, 2, 2, 276, 278, 7, 104, 2, 2, 277, 254, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 256, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 258, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 5, 40, 21, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 9, 3, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 5, 38, 20, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 69, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 5, 38, 20, 2, 289, 291, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 9, 4, 2, 2, 293, 39, 3, 2, 2, 2, 294, 296, 5, 42, 22, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 9, 5, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 46, 24, 2, 302, 45, 3, 2, 2, 2, 303, 306, 5, 52, 27, 2, 304, 306, 7, 98, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 311, 5, 52, 27, 2, 308, 311, 7, 98, 2, 2, 309, 311, 5, 42, 22, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 50, 26, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 10, 6, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 9, 7, 2, 2, 323, 53, 3, 2, 2, 2, 26, 62, 68, 73, 93, 102, 112, 121, 131, 140, 148, 152, 176, 210, 224, 232, 238, 252, 277, 290, 297, 305, 310, 312, 318]