T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Quoted=61
BlockQuoted=62
EscapeChar=63
NewLine=64
CarriageReturn=65
Tab=66
Backslash=67
Dot=68
DecimalDigit=69
NotDecimalDigit=70
NotNewLine=71
NewLineSequence=72
WhiteSpace=73
NotWhiteSpace=74
WordChar=75
NotWordChar=76
CharacterClassStart=77
CharacterClassEnd=78
Caret=79
Hyphen=80
QuestionMark=81
Plus=82
Star=83
OpenBrace=84
CloseBrace=85
Comma=86
WordBoundary=87
NonWordBoundary=88
EndOfSubjectOrLine=89
Pipe=90
OpenParen=91
CloseParen=92
LessThan=93
GreaterThan=94
SingleQuote=95
Underscore=96
Colon=97
Hash=98
Equals=99
Exclamation=100
Ampersand=101
OtherChar=102
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'a'=11
'b'=12
'c'=13
'd'=14
'e'=15
'f'=16
'g'=17
'h'=18
'i'=19
'j'=20
'k'=21
'l'=22
'm'=23
'n'=24
'o'=25
'p'=26
'q'=27
'r'=28
's'=29
't'=30
'u'=31
'w'=32
'x'=33
'y'=34
'z'=35
'A'=36
'B'=37
'C'=38
'D'=39
'E'=40
'F'=41
'G'=42
'H'=43
'I'=44
'J'=45
'K'=46
'L'=47
'M'=48
'N'=49
'O'=50
'P'=51
'Q'=52
'R'=53
'S'=54
'T'=55
'U'=56
'W'=57
'X'=58
'Y'=59
'Z'=60
'\\e'=63
'\\n'=64
'\\r'=65
'\\t'=66
'\\'=67
'.'=68
'\\d'=69
'\\D'=70
'\\N'=71
'\\R'=72
'\\s'=73
'\\S'=74
'\\w'=75
'\\W'=76
'['=77
']'=78
'^'=79
'-'=80
'?'=81
'+'=82
'*'=83
'{'=84
'}'=85
','=86
'\\b'=87
'\\B'=88
'$'=89
'|'=90
'('=91
')'=92
'<'=93
'>'=94
'\''=95
'_'=96
':'=97
'#'=98
'='=99
'!'=100
'&'=101
